Swiple/swiple-action/action.yml
name: 'Swiple Dataset Validation Action'
description: 'A GitHub action to validate datasets and post results in the PR'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  api_base_url:
    description: 'The base URL for the Swiple API'
    required: true
  ui_base_url:
    description: 'The base URL for the Swiple UI'
    required: true
  username:
    description: 'Username for API authentication'
    required: true
  password:
    description: 'Password for API authentication'
    required: true
  dataset_id:
    description: 'Dataset ID to validate'
    required: true
  github_token:
    description: 'Github token'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        python -m pip install --upgrade pip
        pip install poetry
      shell: bash
    - run: |
        poetry config virtualenvs.create true
        poetry config virtualenvs.in-project true
        poetry install
      shell: bash
    - run: |
        ./.venv/bin/python $GITHUB_ACTION_PATH/validate_dataset.py
      shell: bash
      env:
        API_BASE_URL: ${{ inputs.api_base_url }}
        UI_BASE_URL: ${{ inputs.ui_base_url }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
        DATASET_ID: ${{ inputs.dataset_id }}
        INPUT_PR_NUMBER: ${{ github.event.pull_request.number }}
        GITHUB_TOKEN: ${{ inputs.github_token }}

Swiple/swiple-action/.github/workflows/test.yml
- name: Validate Dataset
  uses: ./
  id: swiple-action
  with:
    api_base_url: https://1123-2a00-23ee-15b0-62e9-b465-e034-61d8-361a.ngrok-free.app
    ui_base_url: http://127.0.0.1:3000
    dataset_id: 8ef17978-75a7-4be6-95d0-a8ab16c5f6ac
    username: ${{ secrets.API_USERNAME }}
    password: ${{ secrets.API_PASSWORD }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

Swiple/swiple-action/.github/workflows/test.yml
- name: Validate Dataset
  uses: ./
  id: swiple-action
  with:
    api_base_url: ${{ secrets.API_BASE_URL }}
    ui_base_url: http://127.0.0.1:3000
    dataset_id: ${{ secrets.DATASET_ID }}
    username: ${{ secrets.API_USERNAME }}
    password: ${{ secrets.API_PASSWORD }}
    github_token: ${{ secrets.GITHUB_TOKEN }}